{:deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  http-kit/http-kit {:mvn/version "2.3.0"}
  enlive {:mvn/version "1.1.6"}}
 :paths
 ["src/clj" "resources"]
 :aliases
 {:repl {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
         :main-opts  ["-m" "rebel-readline.main"]}
  :outdated {:extra-deps {olical/depot {:mvn/version "1.5.0"}}
             :main-opts ["-m" "depot.outdated.main"]}
  :experiment1 {:main-opts ["-m" "agoogol.experiments.alphabet"]}
  :experiment2 {:main-opts ["-m" "agoogol.experiments.corpus-test"]}
  :experiment3 {:main-opts ["-m" "agoogol.experiments.corpus-test-pig-latin"]}}}
